// Plug.dj Türkce Javascript Koduna Hoşgeldiniz Bir cok Yeri Türkce Yaptık Tabi Tamamen Türkce olmadı ama Bir Cok Yer Türkce Ayarlar Kısmında Tekrar inject
// Ederseniz Yani Tekrar Girerseniz Türkce olur. Cok Yakında Tamamen Türkce olucak.


var words = {
///////////////////////////////////////////////////////
"Woot!" : "Gostei!",
"Meh" : "Ruim",
"Grab" : "Adicionar",
"this will play on your next turn" : "Bir daha Turda Calıcagınız Şarkı",
"Welcome to the plug.dj beta. Version 0.9.805" : "Editado por Avengers e 4SharedPRO",
"Hosted by:" : "Dono da sala",
"current dj" : "DJ Tocando",
"Wait List Full" : "Lista Cheia",
"Join Wait List" : "Entrar na Lista",
"Leave Wait List" : "Sair da lista",
"POINTS" : "Pontos",
"Avatars" : "Avatares",
"Fans" : "Amigos",
"Dj History" : "Historico de Musica",
"Your Playlists" : "Suas Playlist",
"Import" : "Importar",
"Create" : "Criar",
"Communities" : "Salas",
"Settings" : "Configuração",
"Support" : "Ajuda",
"About" : "Sobre",
"Blog" : "Blog",
"API" : "Api",
"Terms" : "Termos",
"Privacy" : "Privacidade",
"Logout" : "Desconectar",
"Performance" : "Atuação",
"Dancing Avatarlar (High CPU)" : "Avatares para de dançar",
"Avatar Rollovers (Medium CPU)" : "Avatares Parados",
"Background Animation (Low CPU)" : "Animação do fundo",
"Cap Avatarlar (Low to High CPU)" : "Diminuir os Avatares",
"Behavior" : "Comportamento",
"Auto Join Wait List" : "Otomatik Listeye Gir",
"Video/Audio Enabled" : "Video/Audio Habilitado",
"Show Tooltips" : "Mostrar Ferramentas",
"Notifications" : "Notificação",
"Dj Announcements" : "Anuncio de DJ",
"Dj Score After Play" : "Pontuaçao do DJ",
"Fan/Friend Join" : "Notificação se Amigo Entrar",
"Share Video" : "Compartilhar Video",
"Invite Friends" : "Convidar Amigos",
"Chat" : "Chat",
"DJ Wait List" : "Lista de Espera",
"Quit Djing" : "Sair DJ",
"decided to skip." : "Decidiu pular",
///////////////////////////////////////////////////////
"":""};
///////////////////////////////////////////////////////
String.prototype.prepareRegex = function() {
	return this.replace(/([\[\]\^\&\$\.\(\)\?\/\\\+\{\}\|])/g, "\\$1");
};
function isOkTag(tag) {
	return (new RegExp("(," + tag + ",) | (," + tag + "$)", "g").test(",pre,blockquote,code,input,button,textarea")) == false;
}
var regexs=new Array(),
	replacements=new Array();
for(var word in words) {
	if(word != "") {
		regexs.push(new RegExp(word.prepareRegex().replace(/(\\)?\*/g, function(e) {return ((e !== "\\*") ? "[^ ]*" : "*");}), "gi"));
		replacements.push(words[word]);
	}
}
var texts = document.evaluate(".//text()[normalize-space(.)!='']",document.body,null,6,null), text="", len=regexs.length;
for(var i=0,l=texts.snapshotLength; (this_text=texts.snapshotItem(i)); i++) {
	if(isOkTag(this_text.parentNode.tagName) && (text=this_text.textContent)) {
		for(var x=0; x<len; x++) text = this_text.textContent = text.replace(regexs[x], replacements[x]);
	}
}
var path   = "css";
var style   = document.createElement( 'link' );
style.rel   = 'stylesheet';
style.type  = 'text/css';
style.href  = 'http://takimoyuncu.net/plug.css';
document.getElementsByTagName( 'head' )[0].appendChild( style );
///////////////////////////////////////////////////////
function BassPlugLite(){
bpl = {
    autowoot: true,
    clicks: 0,
    version: 3.03,
    close: function(){ API.off(API.DJ_ADVANCE, bpl.djAdvance); API.off(API.CHAT, bpl.chat); $('#woot').unbind('click', bpl.doubleClick); },
    djAdvance: function() { if (bpl.autowoot) { setTimeout(function(){ $("#woot").click() }, 1000); }},
    chat: function(data) { if (data.message == '!whosrunning' && data.fromID == "50aeb07e96fba52c3ca04ca8") API.sendChat('@' + data.from + ' I am running BassPlugLite V. ' + bpl.version)},
    doubleClick: function() { bpl.clicks++; if (bpl.clicks == 2) { bpl.autowoot = !bpl.autowoot; bpl.clicks = 0; require('app/base/Context').trigger('notify', 'icon-woot', bpl.autowoot ? 'AutoWoot is now on' : 'AutoWoot is now off'); } setTimeout(function() { bpl.clicks = 0 }, 600)}
    }
    
    API.on(API.DJ_ADVANCE, bpl.djAdvance, this);
    API.on(API.CHAT, bpl.chat, this); 
    $("#woot").bind('click', bpl.doubleClick); 
        
    API.chatLog("Plug.dj Türkce V. "+bpl.version);
    $('#woot').click();
}

if(typeof bpl !== "undefined") bpl.close();

BassPlugLite();
///////////////////////////////////////////////////////
